FROM kafka:2.8.0

ENV KAFKA_HOME=/opt/kafka
ENV PATH=$PATH:$KAFKA_HOME/bin

# Install ZooKeeper
RUN apt-get update && \
    apt-get install -y zookeeperd && \
    rm -rf /var/lib/apt/lists/*

# Configure ZooKeeper
RUN echo "dataDir=/var/lib/zookeeper" >> /etc/zookeeper/conf/zoo.cfg && \
    echo "clientPort=2181" >> /etc/zookeeper/conf/zoo.cfg

# Configure Kafka to use ZooKeeper
ENV KAFKA_ZOOKEEPER_CONNECT=localhost:2181
ENV KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092

# Expose Kafka and ZooKeeper ports
EXPOSE 9092 2181
